To append to dataframe
	Assuming that your dataframe is indexed in order you can:

	First check to see what the next index value is to create a new row:

	myindex = df.shape[0]+1 
	Then use 'at' to write to each desired column

	df.at[myindex,'A']=val1
	df.at[myindex,'B']=val2
	df.at[myindex,'C']=val3
	


=SUMIFS(detail!AK2:AK1137,detail!A2:A1137,">250",detail!A2:A1137,"<1030")
=SUMIFS(detail!$AL$2:$AL$1137,detail!$A$2:$A$1137,">250",detail!$A$2:$A$1137,"<1030")

=D5/(D5+D6)*100